# Advantage-and-Disadvantage-Of-Cam

Advantage: Saving money during the process of interviewing

The ideal candidate may not always be found within a reasonable distance from your business. However, flying candidates to your office for face-to-face interviews can be costly. To cut costs, businesses are increasingly using webcams and video chat software to conduct interviews on screening with the top 10 or so candidates and then only pay airfare to conduct final round "final" interview.

Dis-Advantage: Dropped Calls
Although the technology of <a href="https://camsex-kostenlos.org/" rel=nofollow>kostenlos cam</a> has made significant progress however, it is more data- and bandwidth-intensive than audio. Making a call using a webcam is, consequently, at the risk of problems due to dropped connection or incompatibility. Webcams shouldn't be used in critical communications in the event that your network is not optimized to handle traffic that is high in bandwidth easily.

Dis-Advantage: Additional Costs
In the same way that IP telephony helped businesses to bring their phone costs under control, video brought new communications costs for enterprises. Implementing guidelines to ensure high-quality video communication usually requires an individual staff member or a consultant paid to complete the necessary setup (SEE REF 3.). If you have computers at your office that do not include webcams they'll need to buy the cameras separately, and then install them, which will require both capital and time. Being able to communicate effectively on the Internet requires the purchase of high-speed connections, especially one that has a higher than average upload speeds. Some teleconferencing services for business such as GoToMeeting need monthly memberships.

Advantage: Innovation
Webcam-based conferencing has grown beyond novelty into the realm of technology. Insurance companies are making use of video interactions to guard against fraud and provide online convenience. Doctors are experimenting with "telesurgery" to offer medical assistance to those living in rural areas by using robots and videoconferencing technologies according to the National Institute for Health. Although you're unlikely to be treating the tumor, videoconferencing can be combined with desktop sharing in order to allow collaboration between workers spread across the globe in all industries.
